.container {
    padding-top: 20px;
  }

  .center-frame {
    margin: 0 auto;
    max-width: 600px;
    padding: 20px;
    border: 2px solid #000000;
    border-radius: 5px;
  }
  
  .profile-picture {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .profile-picture img {
    width: 200px;
    border-radius: 50%;
    border: 3px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-group.row {
    margin-bottom: 20px;
  }
  
  .col-form-label {
    text-align: right;
  }
  
  .form-control {
    width: 100%;
  }
  
  .btn {
    width: 100px;
  }
  
  .table {
    width: 100%;
  }
  
  .table th,
  .table td {
    border: 2px solid black;
    padding: 8px;
  }
  
  .table th {
    background-color: black;
  }
  
  .table td:first-child {
    width: 150px;
  }
  
  .table td:last-child {
    text-align: right;
  }