body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
fieldset {
    margin: auto;
    width: fit-content;
    border: 2px solid black;
    padding: 10px;
}

.navbar {
    background-color: #EFBC9B;
    padding: 10px;
    color: #666;
}

.navbar a {
    color: black ;
    text-decoration: none;
    margin-right: 10px;
}

.navbar a:hover {
    text-decoration: underline;
}

.content {
    margin-top: 40px;
}

h1, h2 {
    color: #333;
}

p {
    color: #666;
    line-height: 1.6;
}

table {
    margin-top: 20px;
    border-collapse: collapse;
    width: 50%;
    height: 25%;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid grey;
    background-color: #D6DAC8 ;
}

th {
    background-color: #EFBC9B;
}

img {
    display: block;
    margin: 0 auto;
    border-radius: 50%;
}

footer {
    background-color: #EFBC9B;
    color: #fff;
    padding: 6px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer-content {
    text-align: center;
}